# sdk-xyo-flutter

./: .gitignore  .metadata  .travis.yml  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: androidBuild.yml  ci.yml  codeql-analysis.yml  iosBuild.yml  publishRelease.yml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/sdk_xyo_flutter/: Base58.kt  SdkXyoFlutterPlugin.kt  XYUIThread.kt
android/src/main/kotlin/network/xyo/ble/xyo_ble/: AddDeviceEventHandler.kt  Archivist.kt  BoundWitnessStreamHandler.kt  BridgeManager.kt  GattDefinedOperationRequest.kt  GattGroupRequest.kt  GattRequestHandler.kt  GattSingleRequest.kt  InteractionModel.kt  OriginBlockListener.kt  SmartScanEventHandler.kt  XyoBlePlugin.kt  XyoHumanHeuristics.kt  XyoHumanName.kt  XyoHumanReadableBoundWitness.kt  XyoSnappyDBStorageProvider.kt  XyoUnixTime.kt
android/src/main/kotlin/network/xyo/ble/xyo_ble/channels/: bridge.kt  device.kt  node.kt  sentinel.kt
android/src/main/kotlin/network/xyo/sdk_xyo_flutter/: Base58.kt  InteractionModel.kt  SdkXyoFlutterPlugin.kt  XyoHumanReadableBoundWitness.kt  XyoScannerWrapper.kt
android/src/main/kotlin/network/xyo/sdk_xyo_flutter/channels/: base.kt  device.kt  node.kt
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/network/xyo/sdk/flutter/example/android/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/sdk_xyo_flutter_example/: MainActivity.kt
example/android/app/src/main/kotlin/network/xyo/sdk_xyo_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/sections/: bridge.dart  node.dart  sentinel.dart
example/test/: widget_test.dart
ios/: sdk_xyo_flutter.podspec
ios/Classes/: AddDeviceManager.swift  BluetoothManager.swift  BoundWitnessChannel.swift  BridgeManager.swift  CoreDataStorage.swift  GattDefinedOperationRequest.swift  GattGroupRequest.swift  GattListRequest.swift  GattRequestHandler.swift  GattSingleRequest.swift  InteractionModel.swift  NodeBuilderManager.swift  SdkXyoFlutterPlugin.h  SdkXyoFlutterPlugin.m  ServiceRegistry.swift  SmartScanChannel.swift  SwiftSdkXyoFlutterPlugin.swift  SwiftXyoBlePlugin.swift  XyoBlePlugin.h  XyoBlePlugin.m  XyoGps.swift  XyoHumanHeuristics.swift  XyoHumanName.swift  XyoNodeWrapper.swift  XyoScannerWrapper.swift  XyoUnixTime.swift
ios/Classes/Channels/: Base.swift  Bridge.swift  Device.swift  Node.swift  Sentinel.swift
ios/Classes/Xyo.xcdatamodeld/Xyo.xcdatamodel/: contents
ios/Classes/channels/: XyoDeviceChannel.swift  XyoNodeChannel.swift  XyoNodeEventChannel.swift
ios/Classes/protos/: bound_witness.pb.swift  device.pb.swift  gatt.pb.swift
lib/: XyoSdkDartBridge.dart  main.dart  sdk_xyo_flutter.dart
lib/channels/: bridge.dart  device.dart  node.dart  sentinel.dart
lib/classes/: archivist.dart
lib/protos/: bound_witness.pb.dart  bound_witness.pbenum.dart  bound_witness.pbjson.dart  bound_witness.pbserver.dart  device.pb.dart  device.pbenum.dart  device.pbjson.dart  device.pbserver.dart  gatt.pb.dart  gatt.pbenum.dart  gatt.pbjson.dart  gatt.pbserver.dart
lib/sdk/: XyoBoundWitnessTarget.dart  XyoClient.dart  XyoNetwork.dart  XyoNode.dart  XyoNodeBuilder.dart  XyoServer.dart
protos/: bound_witness.proto  device.proto  gatt.proto
scripts/: build.sh  deploy.sh  protobuf.sh  protobuf_setup.sh
test/: sdk_xyo_flutter_test.dart  xyo_ble_test.dart
